*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
        --twitter-color:rgba(29,161,242,1.00);
}

body{
    display: grid;
    grid-template: 
    "aside main" 1fr/
    minmax(100px, 600px) minmax(600px, 1fr);
    width: 100vw;
    height: 100vh;
}

.profile-img{
    width: 50px;
    border-radius: 50%;
}
 

/* Main */
main{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(300px, 700px) minmax(0px, 300px);
}
@media screen and (max-width: 1500px){
   .right-column{
       visibility: hidden;
   }
  
}

.main-section{
     display: grid;
     grid-template-rows: 200px 1fr;
    
}

/* Top Bar Of Main */

.home-top-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    border: 1px solid rgb(199, 199, 199);

}

.home-top-bar p{
    text-align: end;
}

/* Make a tweet section */
.make-tweet{
    display: grid;
    grid-template-rows: 50px 150px;
    border: 1px solid rgb(199, 199, 199);
}

.create-tweet{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr;
    
}

.tweet-elements{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}

textarea{
    display: block;
    width: 100%;
    height: 95px;
    border: none;
    font-size: 1.3rem;
    color: gray;
    padding: 10px;
}

main li, ul {
    display: inline-block;
}

.text{
    display: grid;
    grid-template-rows: 100px 50px;
}

.tweet-icon{
   
    width: 25px;
    margin-top: 5px;
    fill: var(--twitter-color);
}
main ul{
    margin-top: 5px;
}

.create-tweet button{
    display: inline-block;
    margin: 5px 0px 0px 220px;
    border: none;
    width: 75px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--twitter-color);
    color: white;
}

.create-tweet img{
     margin-left: 10px;
 }

/* Recent Tweets */


.tweets{
    display: grid;
    grid-template-columns: 70px 1fr;
    padding: 10px;
    border-top: 1px solid rgb(199, 199, 199);
    border-bottom: 1px solid rgb(199, 199, 199);
    
}
.tweets-list{
    overflow: scroll;
    height: 850px;
    border: 1px solid rgb(199, 199, 199);
}

.small-icons{
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-gap: 120px;
    

}

.small-icons a{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    text-decoration: none;
    color: black;
}

.small-icons li{
    display: inline-block;
    margin-top: 5px;

}

.small-icon{
    width: 15px;
}

.heart:hover{
    fill: red;
    background-color: pink;
    border-color: red;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 7px pink;
    
}

.green:hover{
    fill: green;
    background-color: lightgreen;
    border-color: green;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 7px lightgreen;
}

.blue:hover{
    fill: blue;
    background-color: var(--twitter-color);
    border-color: blue;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 7px var(--twitter-color);
}

.content-container span{
    font-size: 0.9rem;
    color: gray;
}


.right-column{
   display: grid;
   grid-template-rows: 50px 1fr;
   grid-template-columns: auto;
   margin-left: 30px;
   margin-top: 5px;
   text-align: start;

}


.h3-right{
    
    display: block;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.whats-happening li{
    margin-bottom: 10px;
}




.search-bar{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding-left: 60px;
    font-size: 1rem;
}


.list-containers{
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: lightgray;
}

.list-container-scroll{
    overflow: scroll;
    height: 1000px;
}


/* Header section */


nav{

    padding-top: 30px;
}
aside{
    grid-area: aside;
    display: grid;
    grid-template-rows:  600px 50px 50px;
    justify-content: end;

}



 nav ul{
    display: grid;
    grid-template-rows: auto;
    justify-content: end; 
    grid-gap: 10px;
    padding-right: 20px;
    
   

    
}

 nav li{
    list-style: none;
    width: 250px;
    height: 50px;


}


.top-nav{
    display: grid;
    grid-template-columns: 40px 1fr;
    padding: 5px 20px 5px 15px;
    align-items: center;
    text-decoration: none;
    grid-gap: 12px;
    color: black;

}

.top-nav:hover{
    background-color: lightskyblue;
    border-radius: 20px;
    width: fit-content;
    

}

.icon{
    width: 40px;
    fill: black;
}
.icon-text-active{
    fill:  var(--twitter-color);
    color: var(--twitter-color);
}
.icon-main{
    margin-left: 290px;
    width: 23px;
    margin-top: 5px;
    fill: var(--twitter-color);
}
 #button-tweet{
    background-color: var(--twitter-color);
    text-align: center;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 12px 70px;
    border-radius: 20px;
    width: 220px;
    color: white;

    
    
}
h3{
    display: inline-block;
}

/* Footer Section below header */

.profile-section{
    display: grid;
    grid-template-columns: 50px 150px;
    align-items: center;
    justify-content: end;
    margin-right: 40px;
    margin-top: 275px;
    
}